body {
    margin: 0;
    font-family: 'Great Vibes', cursive;
    background: linear-gradient(135deg, #2c003e, #5e0b7e);
    color: white;
    text-align: center;
    overflow-x: hidden;
}

header {
    padding: 50px 0;
    animation: fadeIn 2s ease-in-out;
}

.glow {
    font-size: 60px;
    text-shadow: 0 0 20px gold, 0 0 40px #ffd700;
}

.tagline {
    font-size: 20px;
    letter-spacing: 2px;
    animation: slideDown 2s ease-in-out;
}

section {
    margin: 50px 0;
    padding: 20px;
    animation: fadeUp 2s ease-in-out;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid gold;
    border-radius: 15px;
    padding: 30px;
    width: 200px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px gold;
}

footer {
    background: rgba(0,0,0,0.3);
    padding: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideDown {
    from {transform: translateY(-50px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

@keyframes fadeUp {
    from {transform: translateY(50px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}
